[Monopolyspel{bg:blue}]++->1[Spelbord{bg:blue}]
[Spelbord]++->40[IVeld{bg:green}]
[IHypotheekveld{bg:yellow}]^-.-[Straat{bg:blue}]
[Veld]^-[Straat]
[IVeld{bg:yellow}]^-[IHypotheekveld]
[IVeld]^-.-[Veld]
[Veld]^-[Hypotheekveld]
[IHypotheekveld]^-.-[Hypotheekveld{bg:blue}]
[Veld]^-[Gebeurtenisveld{bg:blue}]
[Spelbord]1<->2..8[Speler{bg:blue}]

[IGebeurtenis|bool : IsVerplicht();bool : IsUitvoerbaar(Speler speler);void : Voeruit(Speler s){bg:yellow}]^-.-[Gebeurtenis{bg:green]
[Gebeurtenis]^-[GooiDobbelstenen{bg:blue]
[Gebeurtenis]^-[BetaalHuur{bg:blue]
[Gebeurtenis]^-[OntvangGeld{bg:blue]

[Speler|string : Spelernaam]
[Bezittingen|int : Kasgeld]
[Speler]2..4<->1[Monopolyspel]
[Speler]-positie>[Veld]
[Speler]->*[Gebeurtenis]
[Speler]->[Bezittingen]
[Bezittingen]in bezit->*[Straat]
[Bezittingen]in bezit->*[IHypotheekveld]

[IHuurprijsBepaler|int : BepaalHuurprijs(IHypotheekveld veld)]
[IHuurprijsBepaler]^-.-[NutsbedrijfHuur]
[IHuurprijsBepaler]^-.-[Stationhuur]
[IHuurprijsBepaler]^-.-[Straathuur]